<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Pic">
    <form id="info">
        <h1>Contact Information</h1>
        <h1>Working Hours</h1>
        <p>Monday 9:00-3:00 pm</p>
        <p>Tuesday 11:00-4:00 pm</p>
        <p>Wednesday 11:00-4:00 pm</p>
        <p>Thursday 12:00-3:00 pm</p>
        <p>Friday 10:00-4:00 pm</p>
        <h1>Form</h1>
        <input type="text" value="First Name">
        <br>
        <br>
        <input type="text" value="Last Name">
        <br>
        <br>
        <input type="text" value="Email Address">
        <br>
        <br>
        <input type="text" value="Location">
        <br>
        <br>
        <button for="Name">Submit</button>
        </form>

    
    
</body>
</html>